<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsistenteVirtualSTABLE.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OnOffMicro" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VozDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft Helena Desktop</Value>
    </Setting>
    <Setting Name="NombreAsistente" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sara</Value>
    </Setting>
    <Setting Name="NombreUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Señor</Value>
    </Setting>
    <Setting Name="ConfidenciaUsuario" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="PosicionVentanaX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PosicionVentanaY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ConexionBD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source = |DataDirectory|\DataBase\Data.sqlite; Version = 3</Value>
    </Setting>
    <Setting Name="VolumenIA" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="OffMicro" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="InicioWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpacidadVentana" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ingresóIE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>