

FC:\Users\jreye\Desktop\Asistente STABLE\AsistenteVirtualSTABLE\AsistenteVirtualSTABLE\Ajustes.xaml;;
FC:\Users\jreye\Desktop\Asistente STABLE\AsistenteVirtualSTABLE\AsistenteVirtualSTABLE\Alarma.xaml;;
FC:\Users\jreye\Desktop\Asistente STABLE\AsistenteVirtualSTABLE\AsistenteVirtualSTABLE\Calculadora Cientifica.xaml;;
FC:\Users\jreye\Desktop\Asistente STABLE\AsistenteVirtualSTABLE\AsistenteVirtualSTABLE\ComandosSistema.xaml;;
FC:\Users\jreye\Desktop\Asistente STABLE\AsistenteVirtualSTABLE\AsistenteVirtualSTABLE\ControlSerial.xaml;;
FC:\Users\jreye\Desktop\Asistente STABLE\AsistenteVirtualSTABLE\AsistenteVirtualSTABLE\EditorCmd.xaml;;
FC:\Users\jreye\Desktop\Asistente STABLE\AsistenteVirtualSTABLE\AsistenteVirtualSTABLE\InterfazPrincipal.xaml;;

