

FC:\Users\PRIDE RACOON\Documents\GitHub\AV\AsistenteVirtualSTABLE\Ajustes.xaml;;
FC:\Users\PRIDE RACOON\Documents\GitHub\AV\AsistenteVirtualSTABLE\Alarma.xaml;;
FC:\Users\PRIDE RACOON\Documents\GitHub\AV\AsistenteVirtualSTABLE\Calculadora Cientifica.xaml;;
FC:\Users\PRIDE RACOON\Documents\GitHub\AV\AsistenteVirtualSTABLE\ComandosSistema.xaml;;
FC:\Users\PRIDE RACOON\Documents\GitHub\AV\AsistenteVirtualSTABLE\ControlSerial.xaml;;
FC:\Users\PRIDE RACOON\Documents\GitHub\AV\AsistenteVirtualSTABLE\EditorCmd.xaml;;
FC:\Users\PRIDE RACOON\Documents\GitHub\AV\AsistenteVirtualSTABLE\InterfazPrincipal.xaml;;

